#分流规则为本地获取，稳定性较好
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=DIRECT,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=🎥 Amazon Prime,rules/ConnersHua/Surge/Ruleset/Media/Amazon.list
surge_ruleset=🎥 Fox+,rules/ConnersHua/Surge/Ruleset/Media/Fox.list
surge_ruleset=📺 LineTV,rules/ConnersHua/Surge/Ruleset/Media/LineTV.list
surge_ruleset=📺 ViuTV,rules/ConnersHua/Surge/Ruleset/Media/ViuTV.list
surge_ruleset=🎥 HBO,rules/ConnersHua/Surge/Ruleset/Media/HBO.list
surge_ruleset=🎥 HBO GO,rules/ConnersHua/Surge/Ruleset/Media/HBO_GO_HKG.list
surge_ruleset=🌏 BiliBili,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=📺 动画疯,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📺 Disney+,rules/ConnersHua/Surge/Ruleset/Media/DisneyPlus.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=📲 Telegram,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=🚀 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🚀 节点选择,rules/PROXY.list
;surge_ruleset=🎵 网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/Direct.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 规则外路由选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT`(港|HK|HONG|Hong|HGC|新|狮城|SG|Singa|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT`^((?!CN2|流量|时间).)*$
custom_proxy_group=🎥 NETFLIX`select`(NF|解锁|Netflix|NETFLIX)`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Amazon Prime`select`((新.*解锁)|(美.*解锁))`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Fox+`select`((港.*解锁)|(新.*解锁)|(台.*解锁))`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 LineTV`select`(台.*解锁)`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 ViuTV`select`(港.*解锁)`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO`select`(美.*解锁)`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO GO`select`(港.*解锁)`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 BiliBili`select`[]DIRECT`((港.*解锁)|(台.*解锁))`[]🚀 手动切换
custom_proxy_group=📺 动画疯`select`(台.*解锁)`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Disney+`select`(台.*解锁)`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎵 网易云音乐`select`[]DIRECT`[]🚀 手动切换`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🚀 手动切换`select`^((?!流量|时间).)*$
custom_proxy_group=🐟 规则外路由选择`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换
