#规则为在线获取，来源ACL4SSR及ConnersHua
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,rules/PROXY.list
;surge_ruleset=🎵 网易云音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 规则外路由选择,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港IPLC`[]🇭🇰 香港AGA`[]🇸🇬 狮城节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=📲 Telegram`select`[]🔰 节点选择`[]🇭🇰 香港IPLC`[]🇭🇰 香港AGA`[]🇸🇬 狮城节点`[]DIRECT`(港|HK|HONG|Hong|HGC|新|狮城|SG|Singa|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🇭🇰 香港IPLC`[]🇭🇰 香港AGA`[]🇸🇬 狮城节点`[]DIRECT`^((?!CN2|流量|时间).)*$
custom_proxy_group=🎥 NETFLIX`select`(NF|解锁|Netflix|NETFLIX)`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎵 网易云音乐`select`[]DIRECT`[]🚀 手动切换`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🇭🇰 香港IPLC`url-test`(香港 \| IPLC)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇭🇰 香港AGA`url-test`(香港-AGA)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|狮城|SG|Singa)`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🚀 手动切换`select`^((?!流量|时间).)*$
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港IPLC`[]🇭🇰 香港AGA`[]🇸🇬 狮城节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港IPLC`[]🇭🇰 香港AGA`[]🇸🇬 狮城节点`[]🚀 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 规则外路由选择`select`[]🔰 节点选择`[]🇭🇰 香港IPLC`[]🇭🇰 香港AGA`[]🇸🇬 狮城节点`[]🚀 手动切换`[]DIRECT
